@import "base";
@hHeight:0.85rem;
@fHeight:0.98rem;
@mColor:#d71110;
@mBG:#f3f4f6;
@lhHeight:0.34rem;
@lfHeight:0.34rem;
@sHeight:0.88rem;

html,body{
	height:100%;
}
body{
	background:@mBG;
}
header{
	.wh(100%,@hHeight);
	.tlg(rgba(182,34,34,1),rgba(162,20,18,1));
	position:fixed;
	top:0px;
	left:0px;
	z-index:2;
	h2{
		font-size:0.36rem;
		.hc(@hHeight);
		color:white;
		text-align:center;
		font-weight:100;
	}
	.btn{
		position:absolute;
		z-index:1;
		display:block;
	}
	.bar-right{
		.hc(0.52rem);
		.pl(0.3rem);
		.pr(0.3rem);
		right:0.2rem;
		top:0.15rem;
		color:#fff;
		border-radius:0.15rem;
		font-size:0.4rem;
		box-shadow:0px -2px 4px rgba(0,0,0,0.35),0 2px 4px rgba(255,255,255,0.35),inset 0 2px 3px rgba(255,255,255,0.32),inset 0px -2px 3px rgba(0,0,0,0.21);
		.tlg(rgba(206,22,20,1),rgba(143,7,7,1));
		text-decoration:none;
	}
	.bar-left{
		.wh(@hHeight,@hHeight);
		line-height:@hHeight;
		left:0;
		top:0;
		color:#fff;
		text-align:center;
		text-decoration:none;
	}
}
footer{
	background:#484850;
	.wh(100%,@fHeight);
	position:fixed;
	bottom:0;
	left:0;
	z-index:1;
	.clr();

	li{
		width:20%;
		float:left;
		&.active{
			border-top:2px solid @mColor;
			div.iconfont{
				.mt(-2px);
			}
		}
		a{
			height:@fHeight;
			display:block;
			text-decoration:none;
		}
		div.iconfont{
			.hc(0.64rem);
			text-align:center;
			color:#fff;
			font-size:0.50rem;
		}
		p{
			.hc(0.25rem);
			text-align:center;
			color:#fff;
			font-size:0.23rem;
		}
	}
}
.main{
	.pt(@hHeight);
	.pb(@fHeight);

	@gcHeight:0.57rem;

	.goods-class{
		background:#9a9fa5;
		.wh(100%,@gcHeight);
		overflow-x:auto;
		position:fixed;
		z-index:2;
		&.landscape{
			display:none;
		}

		li{
			display:inline-block;
			.hc(@gcHeight);
			text-align:center;
			width:@gcHeight;

			&:active{
				position:relative;
				a{
					color:#fff;
					text-decoration:none;
				}
				&:before{
					content:"";
					display:block;
					position:absolute;
					.ttne(0.08rem,0.14rem,@mBG);
					bottom:-0.01rem;
					left:50%;
					.tm(translateX(-50%));
				}
			}
			a{
				color:#313131;
				text-decoration:none;
			}
		}
	}
	.goods-list{
		.pt(0.73rem);
		.pb(0.16rem);
		.clr();

		li{
			width:50%;
			float:left;

			a{
				display:block;
				.pt(0.27rem);
				.pl(0.37rem);
				.pr(0.37rem);
				text-decoration:none;

				.img-box{
					background:#fff;
					box-shadow:0px 0px 2px rgba(0,0,0,0.56);
					padding:0.26rem;
					height:2.22rem;

					.img-panel{
						height:100%;
						overflow:hidden;
					}

					img{
						.wh(100%,auto);
					}

					position:relative;

					&:after{
						.ab();
						.wh(48%,0.40rem);
						background:rgba(0,0,0,0.35);
						position:absolute;
						z-index:-1;
						bottom:-0.04rem;
						left:5px;
						.tm(rorate(-3deg));
						.blur(3);
					}
				}
				.goods-name{
					.hc(0.43rem);
					overflow:hidden;
					text-align:center;
					color:#3a3a3a;
					font-size:0.23rem;
					.mt(0.08rem);
				}
				.text{
					line-height:0.39rem;
					span{
						color:@mColor;
						font-size:0.26rem;
					}
					del{
						color:#88888a;
						font-size:0.20rem;
					}
				}
			}
		}
	}
	.goods-page{
		.pt(0.07rem);
		.pb(0.07rem);
		text-align:center;


		.page-btn{
			.hc(0.45rem);
			.pl(0.16rem);
			.pr(0.16rem);
			.ml(0.05rem);
			.mr(0.05rem);
			border:1px solid @mColor;
			display:inline-block;
			color:@mColor;
			border-radius:0.07rem;
			font-size:0.16rem;
			text-decoration:none;
		}
	}
	.goods-content-banner{
		.wh(100%,3.6rem);
		.swiper-slide img{
			.wh(100%,auto);
		}
	}
	.goods-name{
		font-size:0.28rem;
		color:#454545;
		.pl(0.26rem);
		.mt(0.14rem);
	}
	.price{
		font-size:0.28rem;
		display:block;
		.mt(0.25rem);
		span{
			.ml(0.26rem);
			color:#b90952;
		}
		del{
			.ml(0.3rem);
			color:#454545;
		}
	}
	.shop-number{
		font-size:0.28rem;
		color:#454545;
		.pl(0.26rem);
		.mt(0.27rem);
	}
	.good-content-text{
		.pb(1.4rem);
	}
	&.goods-content-banner{
		.wh(100%,3.6rem);

		.swiper-slide img{
			.wh(100%,auto);
		}
	}
	.goods-content-text{
		.mt(0.3rem);
		li{
			font-size:0.23rem;
			color:#8a8a8a;
			.pl(0.26rem);
			.hc(0.35rem);
		}
	}
	&.goods-content{
		.img-box{
			img{
				width:100%;
				height:auto;
			}
		}
	}
	.swiper-container{
		.wh(100%,2.5rem);
		.swiper-slide{
			a{
				display:block;
			}
			img{
				.wh(100%,auto);
			}
		}
	}
	index-search{
		position:fixed;
		.wh(100%,100%);
		background:@mBG;
		z-index:1;
		.pt(@hHeight+@sHeight);
		.pb(@fHeight);
		-webkit-box-sizing:border-box;
		-moz-box-sizing:border-box;
		box-sizing:border-box;
		overflow-y:auto;
		.tm(translateX(100%));
		transition:transform 0.75s;
		top:0;
		left:0;
	}
	.index-search.show{
		.tm(translateX(0));
	}
	.search-bar{
		background:#52525a;
		.wh(100%,@sHeight);
		position:fixed;
		top:@hHeight;
		left:0;
		z-index:2;

		input{
			.wh(5.9rem,0.56rem);
			border:0 none;
			background:#fff;
			.pl(0.74rem);
			box-sizing:border-box;
			display:block;
			.mt(0.16rem);
			.mc();
			border-radius:0.19rem e("/") 0.27rem;
			box-shadow:inset 1px 1px 2px rgba(0,0,0,0.55);
		}
		.iconfont{
			.wh(0.56rem,0.56rem);
			line-height:0.56rem;
			text-align:center;
			display:block;
			position:absolute;
			top:0.16rem;
			left:0.3rem;
			z-index:1;
			color:#999;
		}
	}
	.index-content{
		.pt(@sHeight);
	}
	.index-goods-list, .search-list{
		li{
			padding:0.2rem 0.15rem;

			.img-box{
				.wh(1.70rem,1.70rem);
				border:1px solid #ccc;
				margin-right:-1.77rem;
				z-index:1;
				position:relative;
				overflow:hidden;

				img{
					.wh(100%,auto);
				}
			}
			.content-box{
				.wh(100%,1.70rem);
				.pl(1.87rem);
				box-sizing:border-box;
			}
		}
	}
	.car-data-box{
		.wh(auto,0.88rem);
		background:#747474;
		font-size:0.28rem;
		line-height:0.88rem;
		color:#fff;
		.pl(0.25rem);
		.number{
			.pr(0.3rem);
		}
		.count{
			color:#ab1919;
		}
	}
	.car-box{
		.wh(100%,auto);
		li{
			.wh(100%,2.3rem);
			border-bottom:1px solid #aaaaaa;
			img{
				.wh(1.74rem,1.74rem);
				.mt(0.28rem);
				.ml(0.33rem);

			}
		}
		.content-box{
			.wh(4rem,auto);
			font-size:0.24rem;
			color:#333333;
			.ml(0.26rem);
		}
		p{
			.hc(0.37rem);
			width:100%;
			white-space:nowrap;
			overflow:hidden;
			text-overflow:ellipsis;
		}
		.goods-name{
			.mt(0.36rem);
			.pl(0);
		}
		.price{
			.mt(0);
			i{
				font-style:normal;
			}
		}
		.number{
			.mt(0.14rem);
			a{
				text-decoration:none;
				.btn(0.57rem,0.42rem,0.1rem,0.2rem);
				background:#626262;
				color:#fff;
				display:inline-block;
			}
			input{
				display:inline-block;
				.wh(0.72rem,0.42rem);
				border:1px solid #d7d7d7;
				border-radius:0.06rem;
				text-align:center;
			}
		}
	}
}
.bottom-btn-box{
	background:rgba(163,163,163,1);
	.pt(0.07rem);
	.pb(0.07rem);
	position:fixed;
	width:100%;
	left:0;
	bottom:0;
	.btn{
		.btn(4.34rem,0.78rem,0.13rem);
		.tlg(rgba(193,39,37,1),rgba(145,15,15,1));
		border:1px solid #920201;
		color:#fff;
		.mc();
		font-family:"微软雅黑";
		font-size:0.3rem;
	}
}
@media screen and (orientation:landscape){
	header{
		height:@lhHeight;
		h2{
			font-size:0.15rem;
			line-height:@lhHeight;
		}
		.bar-right{
			.hc(0.2rem);
			.pl(0.1rem);
			.pr(0.1rem);
			right:0.12rem;
			top:0.06rem;
			border-radius:0.05rem;
			font-size:0.16rem;
		}
	}
	footer{
		height:0.34rem;
		li{
			width:0.37rem;
			.mr(0.12rem);
			a{
				height:@lfHeight;
			}
			div.iconfont{
				.hc(0.22rem);
				font-size:0.16rem;
			}
			p{
				.hc(0.15rem);
				font-size:0.08rem;
			}
		}
	}
	@navWidth:1.11rem;
	@navLiHeight:0.37rem;
	.main{
		.pt(@lhHeight);
		.pb(@lfHeight);
		.goods-class.portrait{
			display:none;
		}
		.goods-class.landscape{
			display:block;
			position:fixed;
			left:0;
			width:@navWidth;
			top:@lhHeight;
			bottom:@lfHeight;
			height:2.92rem;

			li{
				display:block;
				.hc(@navLiHeight);
				width:100%;
				text-align:left;

				.iconfont{
					display:inline-block;
					width:0.47rem;
					font-size:0.23rem;
					text-align:center;
					.hc(@navLiHeight);
				}
				.class-name{
					font-size:0.14rem;

				}
				&.active{
					position:relative;
					&:before{
						display:none;
					}
					&:after{
						.ab();
						.ltne(0.04rem,0.08rem,@mBG);
						position:absolute;
						right:-0.01rem;
						top:50%;
						.tm(translateY(-50%));
					}
				}
			}
		}
		.goods-list{
			.pl(@navWidth);
			box-sizing:border-box;
			.pt(0);
			li{
				width:33.333%;
				a{
					.pt(0.14rem);
					.pl(0.16rem);
					.pr(0.16rem);

					.img-box{
						height:1.22rem;
					}
					.goods-name{
						.hc(0.24rem);
						font-size:0.13rem;
					}
					.text{
						.hc(0.23rem);
						span{
							font-size:0.15rem;
						}
						del{
							font-size:0.10rem;
						}
					}
				}
			}
		}
	}
}
@sdBG:#f8f3f7;
@bColor:#e4366b;
body{
	
}
.home-page{
	.wh(100%,100%);
	.swiper-wrapper{
		height:100%;
	}

	.swiper-slide{
		background:@sdBG;
		height:100%;
		z-index:-1;	
	}

	.banner1.anm{
		.txt1{
			.tm(translate(4.5rem));
		}
		.txt2{
			.tm(translate(-3.5rem));
		}
	}
	.banner1{
		position:relative;

		img{
			.wh(100%,auto);
		}
		p{
			color:#787878;
			position:absolute;
		}
		.txt1{
			bottom:3rem;
			right:1.24rem;
			font-size:0.46rem;
			transition:all 0.75s;
		}
		.txt2{
			bottom:1.94rem;
			left:0.23rem;
			font-size:0.44rem;
			transition:all 0.75s;
			.red{
				color:#e63569;
			}
			.big{
				font-size:0.54rem;
			}
		}
	}
	.banner2{
		position:relative;
		&.anm{
			.tne{
				&.t1{
					top:0.72rem-4rem;
				}
				&.t2{
					top:1.13rem-3rem;
				}
				&.t3{
					top:1.54rem-2rem;
				}
			}
			.clock{
				.hh{
					.tm(rotate(-270deg));
				}
				.mm{
					.tm(rotate(-450deg));
				}
			}
		}
		.tne{
			.btne(0.3rem,0.33rem,@bColor);
			position:absolute;
			left:50%;
			.ml(-0.165rem);

			transition:all 0.75s;
			&.t1{
				top:0.72rem;
			}
			&.t2{
				top:1.13rem;
			}
			&.t3{
				top:1.54rem;
			}
			&:after{
				.ab();
				.btne(0.05rem,0.33rem,@sdBG);
				position:absolute;
				.ml(-0.165rem);
				top:-0.3rem;
			}
		}
		p{
			.pt(2.16rem);
			font-size:0.35rem;
			color:@bColor;
			text-align:center;
		}
		.clock{
			.wh(2rem,2rem);
			border-radius:50%;
			border:0.1rem solid @bColor;
			position:absolute;
			left:50%;
			.ml(-1rem);
			top:2.88rem;
			.center{
				.wh(0.23rem,0.23rem);
				border-radius:50%;
				position:absolute;
				left:50%;
				top:50%;
				.mt(-0.115rem);
				.ml(-0.115rem);
				background:@bColor;
			}
			.hh{
				.wh(0.56rem,0.16rem);
				border-radius:0.16rem;
				background:@bColor;
				position:absolute;
				top:50%;
				.mt(-0.08rem);
				left:0.26rem;
				transform-origin:0.74rem center;
				transition:all 1.75s;
			}
			.mm{
				.wh(0.72rem,0.16rem);
				border-radius:0.16rem;
				background:@bColor;
				position:absolute;
				top:50%;
				.mt(-0.08rem);
				right:0.1rem;
				.tm(rotate(-30deg));
				transform-origin:-0.18rem center;
				transition:all 1.75s;
			}
		}
		@tbBG:#f7f7f7;
		.txt-box{
			position:absolute;
			bottom:2.46rem;
			background:@tbBG;
			.wh(3.83rem,1.77rem);
			border-radius:0.18rem;
			box-shadow:0 3px 6px rgba(0,0,0,0.66);
			left:0.86rem;

			h4{
				padding:0.2rem 0.26rem 0.10rem 0.26rem;
				color:@bColor;
				font-size:0.47rem;
				background:#fff;
				border-bottom:1px solid #ccc;
				border-radius:0.18rem 0.18rem 0 0;
				text-align:center;

			}
			.p-txt{
				.hc(0.8rem);
				font-size:0.29rem;
				text-align:center;
				color:@bColor;
			}
			&:after{
				.ab();
				position:absolute;
				.btne(0.3rem,0.23rem,0.1rem,@sdBG);
				bottom:-0.3rem;
				right:0.68rem;
			}
			&:before{
				.ab();
				position:absolute;
				.btne(0.3rem,0.23rem,0.1rem,rgba(0,0,0,0.76));
				bottom:-0.3rem;
				right:0.68rem;
				.blur(3);
				z-index:-1;
			}
		}
	}
}